{
  "name": "test",
  "version": "1.0.0",
  "description": "",
  "main": "script.js",
  "type": "module",
  "jest": {
    "transform": {},
    "verbose": true
  },
  "scripts": {
    "start": "npx node script.js",
    "test": "NODE_OPTIONS=--experimental-vm-modules npx jest",
    "test-coverage": "NODE_OPTIONS=--experimental-vm-modules jest --coverage"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "jest": "^29.4.2",
    "mock-fs": "^5.2.0"
  }
}
